<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context="com.example.babarmustafa.fragtofrag.First"
    android:background="#BA68C8">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/msg"
           android:hint="write here"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="send data"
           android:id="@+id/btn_sendata"/>


   </LinearLayout>

</FrameLayout>
